<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>หน้าโปรไฟล์</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #895fc1;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }img {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        h1 {
            font-family: 'Courier New', monospace;
            color: #3498db; /* สีน้ำเงิน */
        }
        p {
            font-family: 'Courier New', monospace;
            color: #2ecc71; /* สีเขียว */
        }
        li {
            font-family: 'Courier New', monospace;
            color: #2ecc71; /* สีเขียว */
        }
    </style>
</head>
<body>

    <header>
        
        <h1>My profile</h1>
        <img src="https://github.com/9mee/git102/blob/master/D.1.jpg?raw=true" alt="รูปภาพโปรไฟล์">
    </header>

    <section>
        <h2>นาย ภูรินท์ ชินราช รหัสนักศึกษา 650710872</h2>
        <p>อายุ 20  สถานะ โสด</p>

        <h2>กำลังศึกษา</h2>
        <p>มหาวิทยาลัยศิลปากร เจตพระราชวังสนามจันทร์</p>
        <p>-คณะวิทยาศาสตร์</p>
        <p>-สาขา IT</p>
        

        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>
    </section>

</body>
</html>